# ERP

./: README.md  pom.xml
src/main/java/com/example/nerzon/: NerzonApplication.java  TeleBot.java  UpdateController.java
src/main/java/com/example/nerzon/DAO/: TaskDAO.java
src/main/java/com/example/nerzon/entity/: Task.java
src/main/java/com/example/nerzon/handlers/: CommandHandler.java
src/main/resources/: application.properties
src/test/java/com/example/nerzon/: NerzonApplicationTests.java
